@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Anton', sans-serif;
  --font-body: 'Inter', sans-serif;

  /* Emergency Red Theme */
  --background: 0 0% 100%;       /* White */
  --foreground: 0 0% 0%;         /* Black */
  
  --primary: 0 72% 51%;          /* Red 600 */
  --primary-foreground: 0 0% 100%; /* White */
  
  --secondary: 0 0% 96%;         /* Light Gray */
  --secondary-foreground: 0 0% 9%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 0 0% 90%;
  --accent-foreground: 0 0% 9%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 0 72% 51%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  
  --primary: 0 72% 51%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 0 0% 14.9%;
  --secondary-foreground: 0 0% 98%;
  
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  
  --accent: 0 0% 14.9%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 14.9%;
  --input: 0 0% 14.9%;
  --ring: 0 72% 51%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply uppercase tracking-wide;
  }
}

/* Custom Pulse Animation for SOS Button */
@keyframes sos-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
    transform: scale(1);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(220, 38, 38, 0);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    transform: scale(1);
  }
}

.animate-sos-pulse {
  animation: sos-pulse 2s infinite;
}

/* Siren Flashing Effect */
@keyframes siren-flash {
  0%, 100% { background-color: rgba(220, 38, 38, 0.9); }
  50% { background-color: rgba(37, 99, 235, 0.9); }
}

.animate-siren {
  animation: siren-flash 0.5s infinite;
}
